<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="5Yc-sn-JgC">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="E2y-el-Z0d">
            <objects>
                <viewController id="5Yc-sn-JgC" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2Rr-mb-IK2"/>
                        <viewControllerLayoutGuide type="bottom" id="ct0-85-aSQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jFg-qn-jpX">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ZMY-KB-dF1">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="iliatLogo" translatesAutoresizingMaskIntoConstraints="NO" id="zEF-wQ-B0i">
                                <rect key="frame" x="70" y="-121.5" width="460" height="190.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="ApZ-YU-Jat"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="100" id="FPy-7v-cqv"/>
                                    <constraint firstAttribute="width" secondItem="zEF-wQ-B0i" secondAttribute="height" multiplier="594: 246" id="dD9-ei-xPU"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="ApZ-YU-Jat"/>
                                        <exclude reference="FPy-7v-cqv"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LoginAreaBackground" translatesAutoresizingMaskIntoConstraints="NO" id="glj-xs-3gs">
                                <rect key="frame" x="35" y="139" width="530" height="382"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="glj-xs-3gs" secondAttribute="height" multiplier="295:213" id="JLL-Mq-V4R"/>
                                </constraints>
                            </imageView>
                            <view alpha="0.20000000298023224" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="epI-lU-QFA">
                                <rect key="frame" x="55" y="293.5" width="490" height="1"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="g5T-mc-6hJ"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pEa-kA-6k5">
                                <rect key="frame" x="55" y="422" width="490" height="79"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="pEa-kA-6k5" secondAttribute="height" multiplier="254:41" id="dan-13-0Ea"/>
                                </constraints>
                                <state key="normal" title="Login" backgroundImage="Background Login"/>
                                <connections>
                                    <action selector="btnLoginDidTouch:" destination="5Yc-sn-JgC" eventType="touchUpInside" id="HLq-9h-ccA"/>
                                </connections>
                            </button>
                            <view alpha="0.20000000000000001" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uTL-6A-40T">
                                <rect key="frame" x="55" y="344.5" width="490" height="1"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="h9w-W2-AaY"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Mail" translatesAutoresizingMaskIntoConstraints="NO" id="u4v-Eu-agd">
                                <rect key="frame" x="55" y="265.5" width="17.5" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="15" id="jhc-Dt-c1s"/>
                                    <constraint firstAttribute="width" secondItem="u4v-Eu-agd" secondAttribute="height" multiplier="92:78" id="ztQ-6I-PhV"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="g9h-LT-2Ys">
                                <rect key="frame" x="85" y="256.5" width="460" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="kfC-ug-xaA"/>
                                </constraints>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits" returnKeyType="next"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rtT-29-3iV">
                                <rect key="frame" x="85" y="307.5" width="460" height="35"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Lock" translatesAutoresizingMaskIntoConstraints="NO" id="iJH-gZ-5bk">
                                <rect key="frame" x="55" y="313.5" width="16.5" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="18" id="rKX-EI-PsL"/>
                                    <constraint firstAttribute="width" secondItem="iJH-gZ-5bk" secondAttribute="height" multiplier="92:100" id="xhV-tt-7EI"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="uTL-6A-40T" firstAttribute="top" secondItem="iJH-gZ-5bk" secondAttribute="bottom" constant="13" id="3nB-MR-4VT"/>
                            <constraint firstItem="glj-xs-3gs" firstAttribute="top" secondItem="zEF-wQ-B0i" secondAttribute="bottom" constant="70" id="6de-WZ-HcA"/>
                            <constraint firstAttribute="trailing" secondItem="glj-xs-3gs" secondAttribute="trailing" constant="35" id="70g-B9-xfX"/>
                            <constraint firstAttribute="trailing" secondItem="zEF-wQ-B0i" secondAttribute="trailing" constant="70" id="Brv-eZ-4Xb"/>
                            <constraint firstItem="ZMY-KB-dF1" firstAttribute="leading" secondItem="jFg-qn-jpX" secondAttribute="leading" id="Cyg-pB-7gD"/>
                            <constraint firstItem="glj-xs-3gs" firstAttribute="centerY" secondItem="jFg-qn-jpX" secondAttribute="centerY" constant="30" id="Ecf-7a-aFH"/>
                            <constraint firstItem="uTL-6A-40T" firstAttribute="centerY" secondItem="jFg-qn-jpX" secondAttribute="centerY" constant="-15" id="GPj-SW-ca3"/>
                            <constraint firstItem="iJH-gZ-5bk" firstAttribute="leading" secondItem="u4v-Eu-agd" secondAttribute="leading" id="HNQ-L0-HIL"/>
                            <constraint firstItem="pEa-kA-6k5" firstAttribute="trailing" secondItem="glj-xs-3gs" secondAttribute="trailing" constant="-20" id="HrX-yd-PDk"/>
                            <constraint firstItem="pEa-kA-6k5" firstAttribute="leading" secondItem="u4v-Eu-agd" secondAttribute="leading" id="QhU-Cf-czu"/>
                            <constraint firstItem="rtT-29-3iV" firstAttribute="height" secondItem="g9h-LT-2Ys" secondAttribute="height" id="Tex-c3-vs0"/>
                            <constraint firstItem="pEa-kA-6k5" firstAttribute="trailing" secondItem="epI-lU-QFA" secondAttribute="trailing" id="U9q-Tn-yYD"/>
                            <constraint firstItem="ZMY-KB-dF1" firstAttribute="top" secondItem="2Rr-mb-IK2" secondAttribute="bottom" id="UAy-6D-ABX"/>
                            <constraint firstItem="uTL-6A-40T" firstAttribute="centerY" secondItem="glj-xs-3gs" secondAttribute="centerY" constant="15" id="UDs-Qs-lz0"/>
                            <constraint firstItem="uTL-6A-40T" firstAttribute="top" secondItem="epI-lU-QFA" secondAttribute="bottom" constant="50" id="WYI-qu-zs1"/>
                            <constraint firstItem="pEa-kA-6k5" firstAttribute="leading" secondItem="g9h-LT-2Ys" secondAttribute="leading" constant="-30" id="YCF-ou-Jhg"/>
                            <constraint firstItem="pEa-kA-6k5" firstAttribute="trailing" secondItem="uTL-6A-40T" secondAttribute="trailing" id="aYl-Ns-5wD"/>
                            <constraint firstItem="epI-lU-QFA" firstAttribute="top" secondItem="g9h-LT-2Ys" secondAttribute="bottom" constant="2" id="dMd-z6-hkG"/>
                            <constraint firstItem="rtT-29-3iV" firstAttribute="leading" secondItem="g9h-LT-2Ys" secondAttribute="leading" id="efZ-v0-IX8"/>
                            <constraint firstItem="ct0-85-aSQ" firstAttribute="top" secondItem="ZMY-KB-dF1" secondAttribute="bottom" id="iFL-DK-i5r"/>
                            <constraint firstItem="epI-lU-QFA" firstAttribute="top" secondItem="u4v-Eu-agd" secondAttribute="bottom" constant="13" id="jrB-q2-IR6"/>
                            <constraint firstItem="zEF-wQ-B0i" firstAttribute="centerX" secondItem="jFg-qn-jpX" secondAttribute="centerX" id="ooB-nJ-6ad"/>
                            <constraint firstItem="rtT-29-3iV" firstAttribute="trailing" secondItem="g9h-LT-2Ys" secondAttribute="trailing" id="peF-2A-n7N"/>
                            <constraint firstItem="glj-xs-3gs" firstAttribute="leading" secondItem="jFg-qn-jpX" secondAttribute="leading" constant="35" id="qGK-zl-ZVg"/>
                            <constraint firstAttribute="trailing" secondItem="ZMY-KB-dF1" secondAttribute="trailing" id="sUE-wv-fec"/>
                            <constraint firstItem="ZMY-KB-dF1" firstAttribute="top" secondItem="jFg-qn-jpX" secondAttribute="top" id="sUu-cJ-2b6"/>
                            <constraint firstItem="pEa-kA-6k5" firstAttribute="trailing" secondItem="g9h-LT-2Ys" secondAttribute="trailing" id="smr-sn-IRM"/>
                            <constraint firstItem="pEa-kA-6k5" firstAttribute="leading" secondItem="glj-xs-3gs" secondAttribute="leading" constant="20" id="ueQ-H7-H5o"/>
                            <constraint firstItem="pEa-kA-6k5" firstAttribute="bottom" secondItem="glj-xs-3gs" secondAttribute="bottom" constant="-20" id="wCl-1e-4C6"/>
                            <constraint firstItem="zEF-wQ-B0i" firstAttribute="top" secondItem="2Rr-mb-IK2" secondAttribute="bottom" constant="10" id="wmJ-tX-bMt"/>
                            <constraint firstItem="pEa-kA-6k5" firstAttribute="top" secondItem="uTL-6A-40T" secondAttribute="bottom" constant="15" id="xVt-38-ICS"/>
                            <constraint firstItem="zEF-wQ-B0i" firstAttribute="leading" secondItem="jFg-qn-jpX" secondAttribute="leading" constant="70" id="xkb-qg-rIM"/>
                            <constraint firstItem="pEa-kA-6k5" firstAttribute="leading" secondItem="epI-lU-QFA" secondAttribute="leading" id="xq2-ux-qxM"/>
                            <constraint firstItem="uTL-6A-40T" firstAttribute="top" secondItem="rtT-29-3iV" secondAttribute="bottom" constant="2" id="yKh-16-LDr"/>
                            <constraint firstItem="pEa-kA-6k5" firstAttribute="leading" secondItem="uTL-6A-40T" secondAttribute="leading" id="ziL-lR-JEP"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="UAy-6D-ABX"/>
                                <exclude reference="ooB-nJ-6ad"/>
                                <exclude reference="wmJ-tX-bMt"/>
                                <exclude reference="GPj-SW-ca3"/>
                                <exclude reference="xVt-38-ICS"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="btnLogin" destination="pEa-kA-6k5" id="BxX-kg-ATm"/>
                        <outlet property="imvLoginAreBackground" destination="glj-xs-3gs" id="ZIU-1V-xN6"/>
                        <outlet property="imvLoginBackGround" destination="ZMY-KB-dF1" id="7lg-CN-hlW"/>
                        <outlet property="imvLogo" destination="zEF-wQ-B0i" id="tdO-9R-oLf"/>
                        <outlet property="txtEmail" destination="g9h-LT-2Ys" id="xvl-kv-N5I"/>
                        <outlet property="txtPassword" destination="rtT-29-3iV" id="k3S-2w-b43"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QIo-Bz-Pan" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="174" y="408"/>
        </scene>
        <!--Left Side View Controller-->
        <scene sceneID="Hlo-Bx-XJk">
            <objects>
                <viewController storyboardIdentifier="leftSide" id="0mC-2G-Uu3" customClass="LeftSideViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zhh-ek-kdA"/>
                        <viewControllerLayoutGuide type="bottom" id="yeA-rF-oe5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ihv-A2-ECh">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Mh8-Mf-KMZ">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="0mC-2G-Uu3" id="CBH-AH-OSS"/>
                                    <outlet property="delegate" destination="0mC-2G-Uu3" id="pTz-B7-8HN"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="yeA-rF-oe5" firstAttribute="top" secondItem="Mh8-Mf-KMZ" secondAttribute="bottom" id="7HS-xa-JLA"/>
                            <constraint firstItem="Mh8-Mf-KMZ" firstAttribute="leading" secondItem="ihv-A2-ECh" secondAttribute="leading" id="J5e-Bg-qYu"/>
                            <constraint firstAttribute="trailing" secondItem="Mh8-Mf-KMZ" secondAttribute="trailing" id="jMA-K6-TRY"/>
                            <constraint firstItem="Mh8-Mf-KMZ" firstAttribute="top" secondItem="ihv-A2-ECh" secondAttribute="top" id="tcE-2T-MFx"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tbvLeftSide" destination="Mh8-Mf-KMZ" id="zkr-rq-zZN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wmA-Ts-fvP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="926" y="408"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="H6l-Rp-jLf">
            <objects>
                <viewController storyboardIdentifier="mainView" id="Sj2-NR-7yG" customClass="MainViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bYp-2o-IJc"/>
                        <viewControllerLayoutGuide type="bottom" id="MmI-BK-uLG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1QH-cM-t78">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="g11-AJ-LOM">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="Sj2-NR-7yG" id="FGd-qI-X13"/>
                                    <outlet property="delegate" destination="Sj2-NR-7yG" id="j2I-HU-lId"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="g11-AJ-LOM" secondAttribute="trailing" id="44K-gN-gQT"/>
                            <constraint firstItem="MmI-BK-uLG" firstAttribute="top" secondItem="g11-AJ-LOM" secondAttribute="bottom" id="E33-OE-zUx"/>
                            <constraint firstItem="g11-AJ-LOM" firstAttribute="top" secondItem="1QH-cM-t78" secondAttribute="top" id="nbf-iC-Waj"/>
                            <constraint firstItem="g11-AJ-LOM" firstAttribute="leading" secondItem="1QH-cM-t78" secondAttribute="leading" id="wAs-j3-axo"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="2oB-iH-nSx"/>
                    <connections>
                        <outlet property="tbvQuestionPacks" destination="g11-AJ-LOM" id="2eq-3w-FXg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I13-yv-Op8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1654" y="408"/>
        </scene>
        <!--Question View Controller-->
        <scene sceneID="gf8-k4-Yvv">
            <objects>
                <viewController storyboardIdentifier="question" id="PXf-V7-24o" customClass="QuestionViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bds-s8-02Y"/>
                        <viewControllerLayoutGuide type="bottom" id="dgt-zb-oJk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hnX-8X-xg0">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="g84-JS-fcX">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="560"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="PXf-V7-24o" id="xfw-1A-Wuj"/>
                                    <outlet property="delegate" destination="PXf-V7-24o" id="dnv-TH-WmQ"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zVh-Uw-W1r">
                                <rect key="frame" x="0.0" y="560" width="600" height="40"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="I6A-Y7-PhQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Next">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="btnSubmitDidTouch:" destination="PXf-V7-24o" eventType="touchUpInside" id="Ymg-om-Bnz"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dgt-zb-oJk" firstAttribute="top" secondItem="g84-JS-fcX" secondAttribute="bottom" id="3Lj-Ft-qLN"/>
                            <constraint firstItem="zVh-Uw-W1r" firstAttribute="width" secondItem="hnX-8X-xg0" secondAttribute="width" id="3na-qv-NzC"/>
                            <constraint firstItem="zVh-Uw-W1r" firstAttribute="leading" secondItem="hnX-8X-xg0" secondAttribute="leading" id="AI6-GN-RJk"/>
                            <constraint firstItem="g84-JS-fcX" firstAttribute="top" secondItem="hnX-8X-xg0" secondAttribute="top" id="NAL-Sf-7ZI"/>
                            <constraint firstItem="zVh-Uw-W1r" firstAttribute="top" secondItem="g84-JS-fcX" secondAttribute="bottom" id="b7h-Nr-I69"/>
                            <constraint firstAttribute="trailing" secondItem="g84-JS-fcX" secondAttribute="trailing" id="cTT-ee-XOB"/>
                            <constraint firstItem="zVh-Uw-W1r" firstAttribute="centerX" secondItem="hnX-8X-xg0" secondAttribute="centerX" id="idq-XN-hol"/>
                            <constraint firstItem="g84-JS-fcX" firstAttribute="leading" secondItem="hnX-8X-xg0" secondAttribute="leading" id="kes-RO-HSg"/>
                            <constraint firstAttribute="trailing" secondItem="zVh-Uw-W1r" secondAttribute="trailing" id="o0E-0a-riF"/>
                            <constraint firstItem="dgt-zb-oJk" firstAttribute="top" secondItem="zVh-Uw-W1r" secondAttribute="bottom" id="xVK-hA-FN4"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="AI6-GN-RJk"/>
                                <exclude reference="o0E-0a-riF"/>
                                <exclude reference="3Lj-Ft-qLN"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="btnSubmit" destination="zVh-Uw-W1r" id="sBu-zU-51c"/>
                        <outlet property="tbvQuestion" destination="g84-JS-fcX" id="TnG-gY-tlt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hT0-py-Em8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2366" y="408"/>
        </scene>
        <!--Quick Review View Controller-->
        <scene sceneID="Txt-py-l8t">
            <objects>
                <viewController storyboardIdentifier="quickReview" id="cl7-76-5am" customClass="QuickReviewViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CGe-dz-6Oe"/>
                        <viewControllerLayoutGuide type="bottom" id="KwE-0d-LJL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="P7s-2f-ywI">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="3TB-Zh-wDW">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="cl7-76-5am" id="OTm-HQ-83D"/>
                                    <outlet property="delegate" destination="cl7-76-5am" id="G1d-Qk-pdn"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="KwE-0d-LJL" firstAttribute="top" secondItem="3TB-Zh-wDW" secondAttribute="bottom" id="Ch4-72-Ia6"/>
                            <constraint firstItem="3TB-Zh-wDW" firstAttribute="leading" secondItem="P7s-2f-ywI" secondAttribute="leading" id="Z2E-OO-RRG"/>
                            <constraint firstAttribute="trailing" secondItem="3TB-Zh-wDW" secondAttribute="trailing" id="hhp-kP-5jv"/>
                            <constraint firstItem="3TB-Zh-wDW" firstAttribute="top" secondItem="P7s-2f-ywI" secondAttribute="top" id="l9h-Jn-dXO"/>
                            <constraint firstItem="3TB-Zh-wDW" firstAttribute="top" secondItem="CGe-dz-6Oe" secondAttribute="bottom" id="zq7-c0-VnO"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="zq7-c0-VnO"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="tbvQuickReview" destination="3TB-Zh-wDW" id="5lf-KL-RFQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4vi-hu-DtC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1654" y="1131"/>
        </scene>
        <!--Review View Controller-->
        <scene sceneID="f1d-xH-ZBw">
            <objects>
                <viewController storyboardIdentifier="review" id="n0J-iS-nay" customClass="ReviewViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Jlh-Eb-rgB"/>
                        <viewControllerLayoutGuide type="bottom" id="b3x-qI-K85"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xbx-Pp-23X">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="L49-3V-jLE">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="560"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="n0J-iS-nay" id="S49-CX-Hc6"/>
                                    <outlet property="delegate" destination="n0J-iS-nay" id="t3h-rn-O1D"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8ZB-ZA-Wme">
                                <rect key="frame" x="0.0" y="560" width="200" height="40"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="1Ih-Uy-WbM"/>
                                </constraints>
                                <state key="normal" title="DON'T KNOW">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lYe-O3-hA1">
                                <rect key="frame" x="200" y="560" width="200" height="40"/>
                                <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="SOME KNOW">
                                    <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tdv-cz-FQN">
                                <rect key="frame" x="400" y="560" width="200" height="40"/>
                                <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="KNOW">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="lYe-O3-hA1" firstAttribute="height" secondItem="8ZB-ZA-Wme" secondAttribute="height" id="4uW-wN-5N5"/>
                            <constraint firstItem="Tdv-cz-FQN" firstAttribute="width" secondItem="lYe-O3-hA1" secondAttribute="width" id="5UC-nh-u5B"/>
                            <constraint firstItem="8ZB-ZA-Wme" firstAttribute="top" secondItem="L49-3V-jLE" secondAttribute="bottom" id="6eW-o5-D8P"/>
                            <constraint firstAttribute="trailing" secondItem="Tdv-cz-FQN" secondAttribute="trailing" id="7IQ-h9-LKD"/>
                            <constraint firstItem="b3x-qI-K85" firstAttribute="top" secondItem="8ZB-ZA-Wme" secondAttribute="bottom" id="Dxz-7l-oIB"/>
                            <constraint firstItem="Tdv-cz-FQN" firstAttribute="leading" secondItem="lYe-O3-hA1" secondAttribute="trailing" id="Ev0-SR-Ln4"/>
                            <constraint firstItem="lYe-O3-hA1" firstAttribute="centerY" secondItem="8ZB-ZA-Wme" secondAttribute="centerY" id="KeA-BJ-LSO"/>
                            <constraint firstItem="L49-3V-jLE" firstAttribute="top" secondItem="xbx-Pp-23X" secondAttribute="top" id="Kvk-aD-bxa"/>
                            <constraint firstItem="8ZB-ZA-Wme" firstAttribute="leading" secondItem="xbx-Pp-23X" secondAttribute="leading" id="NWq-7Q-AAy"/>
                            <constraint firstItem="L49-3V-jLE" firstAttribute="leading" secondItem="xbx-Pp-23X" secondAttribute="leading" id="Rrd-n8-iZ9"/>
                            <constraint firstItem="Tdv-cz-FQN" firstAttribute="centerY" secondItem="8ZB-ZA-Wme" secondAttribute="centerY" id="SfG-J6-T6E"/>
                            <constraint firstItem="lYe-O3-hA1" firstAttribute="width" secondItem="8ZB-ZA-Wme" secondAttribute="width" id="dX0-NG-5oG"/>
                            <constraint firstItem="lYe-O3-hA1" firstAttribute="leading" secondItem="8ZB-ZA-Wme" secondAttribute="trailing" id="gG0-Ji-SrJ"/>
                            <constraint firstItem="b3x-qI-K85" firstAttribute="top" secondItem="L49-3V-jLE" secondAttribute="bottom" id="jTK-eJ-hY5"/>
                            <constraint firstAttribute="trailing" secondItem="L49-3V-jLE" secondAttribute="trailing" id="q2K-0o-aNw"/>
                            <constraint firstItem="L49-3V-jLE" firstAttribute="top" secondItem="Jlh-Eb-rgB" secondAttribute="bottom" id="u3W-j4-Zxd"/>
                            <constraint firstItem="Tdv-cz-FQN" firstAttribute="height" secondItem="lYe-O3-hA1" secondAttribute="height" id="vw2-De-5ZE"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="u3W-j4-Zxd"/>
                                <exclude reference="jTK-eJ-hY5"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="tbvReview" destination="L49-3V-jLE" id="k69-sH-o0F"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u8k-Vg-5PP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2368" y="1133"/>
        </scene>
    </scenes>
    <resources>
        <image name="Background Login" width="509" height="82"/>
        <image name="Lock" width="30" height="33"/>
        <image name="LoginAreaBackground" width="295" height="213"/>
        <image name="Mail" width="30" height="26"/>
        <image name="iliatLogo" width="198" height="82"/>
    </resources>
</document>
