<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/question_answer_summary_padding">
        <TextView
            android:id="@+id/txv_index"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textSize="@dimen/question_text_size"
            android:layout_marginRight="@dimen/question_margin"
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/txv_preview"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:textSize="@dimen/question_text_size"
            android:layout_marginRight="@dimen/question_margin"
            android:singleLine="true"
            android:ellipsize="end"
            />
        <ImageView
            android:id="@+id/imv_status"
            android:layout_width="wrap_content"
            android:scaleType="center"
            android:layout_height="match_parent" />
    </LinearLayout>
</android.support.v7.widget.CardView>
